# chatter-service

./: ChatterService.sln  README.md
ChatterService/: ChatterService.csproj  Program.cs  UserConnection.cs  WeatherForecast.cs  appsettings.json
ChatterService/Controllers/: MessageRoomController.cs  WeatherController.cs  WeatherForecastController.cs
ChatterService/Entities/: Message.cs  MongoDBSettings.cs  UserConnection.cs
ChatterService/Hubs/: ChatHub.cs
ChatterService/Properties/: launchSettings.json
ChatterService/Services/: MessageService.cs
Tests/: Tests.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs
WeatherClient/: WeatherClient.csproj
WeatherClient/Entities/: WeatherDto.cs  WeatherResponse.cs
WeatherClient/Providers/: WeatherProvider.cs
WeatherClient/Transformers/: WeatherTransformers.cs
WeatherClient/Utils/: WeatherUtils.cs
WeatherService/: WeatherService.csproj
WeatherService/Entities/: WeatherDto.cs  WeatherResponse.cs
WeatherService/Providers/: WeatherProvider.cs
WeatherService/Repositories/: WeatherRepository.cs
WeatherService/Transformers/: WeatherTransformers.cs
